##  

define contact {
        contact_name                    matt
        alias                           Matt Clements
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        
        # Add the new commands to your list
        service_notification_commands   notify-service-by-email,notify-service-by-txt
        host_notification_commands      notify-host-by-email,notify-host-by-txt
        email                           matt@example.com
        
        # Add a mobile number, with Country Code appended (without the +)
        number                           447000123456
}
